{
    "cSpell.words": [
        "cio",
        "composi",
        "composição",
        "da",
        "de",
        "e",
        "fict",
        "fictício",
        "impress",
        "impressão",
        "ind",
        "indústria",
        "o",
        "simplesmente",
        "stria",
        "texto",
        "um",
        "é"
    ]
}